
Class Based components 

/* <div className="container d-flex mb-3">
  <button
  disabled={this.state.page <= 1} //use when page less than one
  type="button"
  className="btn btn-info me-auto p-2 "
  onClick={this.prevClick}
  >
  &larr; PREVIOUS
  </button>
  <button
  type="button"
  className="btn btn-info ms-auto p-2"
  onClick={this.nextClick}
  disabled={
    this.state.page + 1 >
    Math.ceil(this.state.totalResults / this.props.pageSize)
  }
  >
  NEXT &rarr;
  </button>
  </div> */
  
  // nextClick = async () => {
    //   console.log("NEXT");
    //   if (
      //     this.state.page + 1 >
      //     Math.ceil(this.state.totalResults / this.props.pageSize)
      //   ) {
        //   } else {
          //     let url = `https://newsapi.org/v2/top-headlines?country=in&category=${
            //       this.props.category
            //     }&apiKey=e428204e2f1340e3ade5e7c139ab1259&page=${
              //       this.state.page + 1
              //     }&pageSize=${this.props.pageSize}`;
              //     this.setState({ loading: true });
              //     let data = await fetch(url);
              //     let ParsedData = await data.json();
              //     this.setState({
                //       page: this.state.page + 1,
                //       article: ParsedData.articles,
                //       loading: false,
                //     });
                //   }
                // };
                // prevClick = async () => {
                  //   console.log("PREV");
  //   let url = `https://newsapi.org/v2/top-headlines?country=in&category=${
    //     this.props.category
    //   }&apiKey=e428204e2f1340e3ade5e7c139ab1259&page=${
      //     this.state.page - 1
      //   }&pageSize=${this.props.pageSize}`;
      //   this.setState({ loading: true });
      //   let data = await fetch(url);
      //   let ParsedData = await data.json();
      //   this.setState({
        //     article: ParsedData.articles,
        //     page: this.state.page - 1,
        //     loading: false,
        //   });
        // };
        
        // async componentDidMount() {
          //   //Runs 3rd
          //   props.setProgress(10);
          //   let url = `https://newsapi.org/v2/top-headlines?country=${props.countryName}&category=${props.category}&apiKey=e428204e2f1340e3ade5e7c139ab1259&page=1&pageSize=${props.pageSize}`;
          
          //   let data = await fetch(url);
          //   props.setProgress(40);
          
          //   let ParsedData = await data.json();
          //   props.setProgress(70);
          
          //   setArticle(ParsedData.articles);
          //   setTotalResult(ParsedData.totalResults);
          //   setLoading(true);
          //   // ------------------classbased------------------
          //   // this.setState({
            //   //   article: ParsedData.articles,
            //   //   totalResults: ParsedData.totalResults,
            //   //   loading: true,
            //   // });
            //   props.setProgress(100);
            // }
            // Class Based constructor
            // constructor(props) {
            //   super(props);
            //   this.state = {
            //     article: [],
            //     page: 1,
            //     loading: false,
            //     totalResults: 0,
            //   };
            //   //This runs First
            // }